.search-results {
    display: grid;
    gap: 20px;
    padding: 10px;
  }
  
  .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .product-item img {
    max-width: 100%;
    height: 400px;
    margin-bottom: 10px;
    
  }
  
  @media (max-width: 640px) {
    .search-results {
      grid-template-columns: 1fr; 
    }
  }
  
  @media (min-width: 640px) and (max-width: 1024px) {
    .search-results {
      grid-template-columns: 1fr 1fr; 
    }
  }
  
  @media (min-width: 1024px) {
    .search-results {
      grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
  }
  